unbind-key C-b
set-option -g prefix C-Space

unbind-key c
bind-key c new-window -c '#{pane_current_path}'
bind-key ^space last-window

set-option -g set-titles-string "#{pane_title}"
set-option -g pane-base-index 1
set-option -g set-titles on
set-option -g base-index 1
set-option -g mouse on

set-option -s escape-time 0
